<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2017 - L20</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l9/44t1aznimie-tobias-van-schneider.jpg" data-state='blackout'/>
	        <textarea data-template>

# PCD2017 - 20

---

# Esercizio 2


Il secondo esercizio del corso ha come argomento la BlockChain.

https://bitbucket.org/pcd1718/exerpcd1718mod2


Il tema dell'esercizio è implementare due diversi approcci al mining: stream parallelo e threads, ed osservare le differenze.


Per facilitare la valutazione, viene richiesto di attivare sul proprio fork del repository la feature **BitBucket Pipeline** che provvederà a compilare e testare ogni vostro push.


La feature va attivata sul vostro fork. Il piano gratuito prevede 50 minuti al mese di tempo di compilazione.<!-- .element: style="float: right; width: 50%" -->

![Pipeline](imgs/l9/pipelines.png) <!-- .element: style="width: 30%" -->


Ad ogni push sul vostro fork, la pipeline descritta dal file `bitbucket-pipelines.yml` viene eseguita.


*Attenzione*: vi viene richiesto di committare il vostro codice su di un fork denominato con la vostra matricola.

Regolate `bitbucket-pipelines.yml` in modo che sia eseguito anche sul nuovo branch.


```yml
image: java:8
pipelines:
  default:
    - step:
        script:
          - bash ./gradlew --no-daemon test
branches:
  fork*:
    - step:
        script:
          - bash ./gradlew --no-daemon test
```

Nel ramo `branches` va esplicitamente indicato il nome del nuovo branch.


La presenza nella vostra PR della spunta verde che indica una build corretta vi darà priorità nella valutazione dell'esercizio.

---

# Channels


Per completare la panoramica sui metodi di gestione dei `Socket` ci manca un'astrazione che ci permetta di ascoltare e reagire a più richieste di connessione.


Nella revisione dei metodi di I/O introdotta con il package `java.nio` in Java 1.4 nel 2002, viene introdotto un'intero albero di tipi dedicati alla gestione della comunicazione nel modo più generico.


```java
/**
 * A nexus for I/O operations.
 *
 **/
public interface Channel extends Closeable
```


Un `Channel` rappresenta un canale di I/O, che può essere aperto o chiuso.


```java
/**
 * A channel to a network socket.
 *
 **/
public interface NetworkChannel extends Closeable
```


Un `NetworkChannel` rappresenta una comunicazione su di una rete. Può esssere `bind` ad un'indirizzo e dichiarare le opzioni che supporta.


```java
/**
 * An asynchronous channel for stream-oriented
 * listening sockets.
 *
 **/
public abstract class AsynchronousServerSocketChannel
  implements AsynchronousChannel, NetworkChannel
```


Un `AsynchronousServerSocketChannel` è un canale asincrono basato su di una server socket.

Ci permette, in modo asincrono, di accettare connessioni e gestirle.


```java
/**
 * A handler for consuming the result of an asynchronous
 * I/O operation.
 *
 * @param V The result type of the I/O operation
 * @param A The type of the object attached to the
 *   I/O operation
 **/
Interface CompletionHandler<V,A>
```

Note: abbiamo bisogno di specificare anche questa interfaccia.


`CompletionHandler` è l'interfaccia che deve implementare un oggetto che gestisce la ricezione di un'operazione di I/O asincrona.


```java
/**
 * Invoked when an operation has completed.
 *
 * @param result The result of the I/O operation
 * @param attachment The type of the object attached to
 *   the I/O operation when it was initiated
 **/
void completed(V result, A attachment)
```


```java
/**
 * Invoked when an operation fails.
 *
 * @param exc The exception to indicate why the I/O
 *   operation failed
 * @param attachment The type of the object attached to
 *   the I/O operation when it was initiated
 **/
void failed(Throwable exc, A attachment)
```


Implementando un `CompletionHandler` possiamo esprimere il comportamento del server alla prossima interazione, in maniera asincrona.


Il parametro generico `attachment` ci permette di far circolare le informazioni di contesto riguardo allo stato della conversazione.


I vari handler potrebbero essere chiamati da `Thread` diversi, in momenti imprevedibili; da qui la necessità di gestire esplicitamente il passaggio del contesto.


La gestione delle operazioni di I/O richiede quindi di specificare sempre l'attachment da far circolare ed il `CompletitionHandler` che gestisce il completamento.


```java
/**
 * (from AsynchronousServerSocketChannel)
 * Accepts a connection.
 *
 * @param A The type of the attachment
 * @param attachment The object to attach to the I/O
 *   operation; can be null
 * @param handler The handler for consuming the result
 **/
public abstract <A> void accept(A attachment,
  CompletionHandler<AsynchronousSocketChannel,? super A>
  handler)
```


```java
/**
 * (from AsynchronousSocketChannel)
 * Reads a sequence of bytes from this channel into the given
 * buffer.
 *
 * @param A The type of the attachment
 * @param dst The buffer into which bytes are to be
 *   transferred
 * @param attachment The object to attach to the I/O op.
 * @param handler The completion handler
 **/
public final <A> void read(ByteBuffer dst, A attachment,
  CompletionHandler<Integer,? super A> handler)
```


```java
/**
 * (from AsynchronousSocketChannel)
 * Writes a sequence of bytes to this channel from the given
 * buffer.
 *
 * @param A The type of the attachment
 * @param src The buffer from which bytes are to be
 *   retrieved
 * @param attachment The object to attach to the I/O op.
 * @param handler The completion handler object
 **/
public final <A> void write(ByteBuffer src, A attachment,
  CompletionHandler<Integer,? super A> handler)
```


Questo richiede di riorganizzare (pesantemente) il nostro codice, ma ci permette di gestire molte più connessioni.

Note: pcd2017.distribution.lesson9.Server1


Un'alternativa all'uso di un `CompletionHandler` è data dalla versione dei metodi che ritorna un `Future`.


```java
/**
 * (from AsynchronousServerSocketChannel)
 * Accepts a connection.
 *
 * @return a Future object representing the pending result
 **/
public abstract Future<AsynchronousSocketChannel>
  accept()
```


```java
/**
 * (from AsynchronousSocketChannel)
 * Reads a sequence of bytes from this channel into the given
 * buffer.
 *
 * @param dst The buffer into which bytes are to be
 *   transferred
 * @return A Future representing the result of the operation
 **/
public abstract Future<Integer> read(ByteBuffer dst)
```


```java
/**
 * (from AsynchronousSocketChannel)
 * Writes a sequence of bytes to this channel from the given
 * buffer.
 *
 * @param src The buffer from which bytes are to be
 *   retrieved
 * @return A Future representing the result of the operation
 **/
public abstract Future<Integer> write(ByteBuffer src)
```


La struttura a cui questo approccio porta è duale alla precedente: il contesto è dato dal blocco in cui viene eseguito gestito il `Future`.


La principale differenza è che in questo caso, se il blocco di codice è unico per tutta la conversazione, il thread che la gestisce è unico e rimane allocato per l'intera durata della conversazione.

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
