<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2017 - L14</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l3/fikd9t5_5zq-dominik-schroder.jpg">
	        <textarea data-template>

# PCD2017 - 14

---

# Condivisione dello stato e sincronizzazione

---

# Natura del problema


Finora i vari thread non condividevano nessuna informazione. Al massimo, si contendevano l'uso di una risorsa.


Cosa accade quando una informazione (un contatore, una stringa) è richiesta ed usata da più Thread?


Non siamo a rischio di deadlock perché non c'è blocco; entrambi i Thread possono proseguire e leggere (o scrivere) la variabile senza interrompersi.

Note: pcd2017.threads.lesson3.Example1

---

# Syncronized


**Definizione**: si dice _sezione critica_ la parte di codice in cui vengono acceduti i dati condivisi.

Permettere a più Thread di trovarsi contemporaneamente nella sezione critica porta ad errori.


La soluzione è impedire a più Thread di trovarsi insieme nella sezione critica.


`syncronized` è una parola chiave che applicata ad un blocco di istruzioni impedisce che sia percorso contemporaneamente da più di un Thread.

Note: pcd2017.threads.lesson3.Example2


`syncronized` può decorare due tipi di raggruppamenti di istruzioni:
* un blocco di istruzioni semplice `{ ... }`
* un metodo


Tutti i blocchi sincronizzati di un oggetto condividono lo stesso `monitor lock` o `intrinsic lock`.

Quanto un Thread rilascia un `monitor` uscendo da un blocco `syncronized`, stabilisce una relazione di `happens-before` fra l'azione di rilascio del lock e ogni successiva acquisizione dello stesso.


Una _relazione di `happens-before`_ è una garanzia forte fornita dal compilatore riguardo l'ordinamento dell'esecuzione delle istruzioni espresse dal codice.

Note: A causa della grande differenza di prestazioni fra il canale della memoria e la CPU, per motivi di efficienza il compilatore riordina aggressivamente l'ordine di esecuzione


Per approfondire _happens-before_

What Came First: The Ordering of Events in Systems<br/>
https://www.infoq.com/presentations/events-riak-go

Cliff Click's Blog<br/>
http://cliffc.org/blog/<br/>
https://itunes.apple.com/us/podcast/id1286422919


Stabilire una relazione di `happens-before` è, ovviamente, costoso: richiede il supporto dell'hardware e limita la capacità del compilatore di ottimizzare il codice riordinandone le istruzioni.


Tutti i `monitor` sono `reentrant`: un Thread può acquisire lo stesso `monitor lock` più volte senza temere di entrare in un _deadlock_ con se stesso.

Note: pcd2017.threads.lesson3.Example3


![Deadlock solutions](imgs/l3/Deadlock.png)

---

# Wait


Un'alternativa a `syncronized` è la gestione esplicita del monitor di un oggetto.


```java
/**
 * Causes the current thread to wait until another
 * thread invokes the notify() method or the notifyAll()
 * method for this object.
 */
void wait() throws InterruptedException;
```


Per operare sul monitor dell'oggetto il Thread deve "averlo a disposizione", cioè poter asserire la "proprietà" dell'oggetto.


Un Thread può farlo:
* eseguendo un metodo `synchronized` dell'oggetto
* eseguendo un blocco `synchronized` all'interno dell'oggetto
* se l'oggetto una `Class`, eseguendone un metodo `synchronized static`


```java
/**
 * Wakes up a single thread that is waiting on this
 * object's monitor.
 */
void notify();
```


```java
/**
 * Wakes up all threads that are waiting on this
 * object's monitor.
 */
void notifyAll();
```

Note: pcd2017.threads.lesson3.Example4

---

# Locks


`syncronized` crea un blocco implicito. `wait()` ci costringe a gestire lo stato del blocco.

A volte abbiamo bisogno di controllare esplicitamente le condizioni di blocco e sblocco della sezione critica.


```java
/**
 * Lock implementations provide more extensive locking
 * operations than can be obtained using synchronized
 * methods and statements.
 *
 */
public interface Lock;
```


```java
/**
 * Acquires the lock.
 *
 */
void lock();
```


```java
/**
 * Releases the lock.
 *
 */
void unlock();
```


```java
/**
 * Acquires the lock only if it is free at the time
 * of invocation.
 *
 */
boolean tryLock();
```

Note: pcd2017.threads.lesson3.Example5

---

# Producer and Consumer


_Producer/Consumer_: pattern architetturale che modella un insieme di thread divisi in due gruppi
* _Producers_: threads che producono dati da elaborare
* _Consumers_: threads che elaborano i dati prodotti


Con un `Lock` possiamo controllare manualmente una sezione critica.

Il Consumatore ammette un solo `Thread` alla volta nella sezione critica.


Il `Lock`, implicitamente, gestisce la coda dei Produttori in attesa.


```java
/**
 * Creates an instance of ReentrantLock with the given
 * fairness policy.
 *
 */
public ReentrantLock(boolean fair)
```


Un `ReentrantLock` ha caratteristiche equivalenti ad un `implicit lock`, ma può essere controllato manualmente (con le responsabilità che ne derivano).


Se viene costruito come `fair` il `Thread` che riceve il lock è sempre quello che ha aspettato di più.

Si riduce il rischio di `starvation` a prezzo di una prestazione inferiore (dovuta al maggior costo di mantenere una gestire una lista ordinata).

Note: pcd2017.threads.lesson3.Example6

---

# Conditions


A volte, non tutti i Thread che cercano di acquisire un lock sono uguali: possono avere semantiche diverse e necessitare di essere segnalati in condizioni differenti.


Una `Condition` permette di separare l'accodamento in attesa dal possesso del lock che controlla l'attesa.

Lo scopo è da poter gestire, su di un solo lock, di più condizioni di attesa distinte.


```java
/**
 * Returns a new Condition instance that is bound to this
 * Lock instance.
 *
 */
public Condition newCondition()
```

Note: una Condition ci viene fornita dal lock su cui deve sussistere.


Ciascuna `Condition` di uno stesso lock consente di gestire un insieme distinto di Thread in attesa.


```java
/**
 * Causes the current thread to wait until it is signalled
 * or interrupted.
 *
 */
public void await()
```


```java
/**
 * Wakes up one waiting thread.
 *
 */
public void signal()
```


```java
/**
 * Wakes up all waiting threads.
 *
 */
public void signalAll()
```

Note: pcd2017.threads.lesson3.Example7


Come sempre succede, da grandi poteri derivano grandi responsabilità.

Maneggiando direttamente i `Lock` si chiede al sistema di delegarci un notevole potere, ed insieme ne riceviamo una corrispondente responsabilità.


![Signal](imgs/l3/Signal.jpg)


![Await](imgs/l3/Await.jpg)


![Eccezione](imgs/l3/Eccezione.jpg)

---

# Semaphores


Per controllare l'accesso ad un insieme omogeneo di risorse, si usa un *semaforo*.

Un semaforo è simile ad un lock, ma tiene un conteggio invece di un semplice stato libero/occupato.


```java
/**
 * Creates a Semaphore with the given number of permits and
 * the given fairness setting.
 *
 */
public Semaphore(int permits, boolean fair)
```


Se inizializzato come `fair`, l'ordinamento dei Thread in attesa è garantito FIFO. Altrimenti non è garantito.

Il costo è giustificato quando il semaforo regola l'accesso ad un insieme di risorse. In caso di un uso diverso, un semaforo non `fair` è molto più efficiente.


Ad ogni acquisizione il numero di "permessi" disponibili diminuisce.

Ad ogni "rilascio" il numero viene aumentato.


```java
/**
 * Acquires a permit from this semaphore, blocking until one
 * is available, or the thread is interrupted.
 *
 */
public void acquire()
```


```java
/**
 * Acquires the given number of permits from this semaphore,
 * if all become available within the given waiting time and
 * the current thread has not been interrupted.
 *
 */
public tryAcquire(int permits, long timeout, TimeUnit unit)
```


```java
/**
 * Releases a permit, returning it to the semaphore.
 *
 */
public void release()
```


Il valore iniziale del semaforo non è un limite: può essere superato, e può essere anche negativo inizialmente.

Mantenere la coerenza semantica sta all'utilizzatore.


A differenza di un lock, un `semaphore` può essere rilasciato da un Thread diverso da quello che lo ha acquisito.


```java
/**
 * Acquires the given number of permits from this semaphore,
 * blocking until all are available, or the thread is
 * interrupted.
 *
 * @param the number of permits to acquire
 */
public void acquire(int permits)
```


```java
/**
 * Releases the given number of permits, returning them to
 * the semaphore.
 *
 * @param the number of permits to release
 */
public void release(int permits)
```


```java
/**
 * Shrinks the number of available permits by the
 * indicated reduction.
 *
 */
protected void reducePermits(int reduction)
```


La maggior parte dei metodi di `Semaphore`
* può lanciare `InterruptedException` se il thread viene interrotto durante l'attesa
* lancia `IllegalArgumentException` se il parametro è negativo


```java
/**
 * Acquires a permit from this semaphore, only if one is
 * available at the time of invocation.
 *
 */
public boolean tryAcquire()
```


`tryAcquire` ritorna immediatamente, con risultato falso se non ha ottenuto un permesso.

**E' in grado di violare la _fairness_ del semaforo**

Note: pcd2017.threads.lesson3.Example8

---

# Extra


## Syncronize(this)


Una forma alternativa della parola chiave `syncronize` permette di esplicitare l'oggetto su cui effettuare la sincronizzazione.


```java
syncronize {
}
```

è equivalente a

```java
syncronize (this) {
}
```


```java
syncronize (that) {
}
```

permette di rendere il blocco di codice sincronizzato sul `monitor` dell'oggetto ritornato dall'espressione `that`.

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
