<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2017 - L13-2</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l2/ij25m7fxqtk-rodion-kutsaev.jpg">>
	        <textarea data-template>

# PCD2017 - 13-2

---

# Threads

Metodi e applicazioni

---

# Avvio e ispezione


```java
/**
 * Allocates a new Thread object so that it has target as
 * its run object, has the specified name as its name, and
 * belongs to the thread group referred to by group, and
 * has the specified stack size.
 *
 */
public Thread(ThreadGroup group,
              Runnable target,
              String name,
              long stackSize)
```

Note: `group` può essere soggetto a restrizioni di sicurezza.
  `stackSize` il supporto dipende dall'implementazione


```java
/**
 * Causes this thread to begin execution; the Java Virtual
 * Machine calls the run method of this thread.
 *
 */
void start()
```


```java
/**
 * Returns this thread's name.
 */
public String getName()
```


```java
/**
 * Tests if this thread is alive.
 */
public boolean isAlive()
```

Note: pcd2017.threads.lesson2.Example1


```java
/**
 * If this thread was constructed using a separate Runnable
 * run object, then that Runnable object's run method is
 * called; otherwise, this method does nothing and returns.
 */
public void run()
```

Note: pcd2017.threads.lesson2.Example2


```java
/**
 * Returns a reference to the currently executing thread
 * object.
 *
 */
public static Thread currentThread()
```


```java
/**
 * Causes the currently executing thread to sleep
 * (temporarily cease execution) for the specified number of
 * milliseconds, subject to the precision and accuracy of
 * system timers and schedulers
 *
 * @param millis the length of time to sleep in milliseconds
 *
 */
public static void sleep(long millis)
  throws InterruptedException
```

---

# Stato del Thread


![Thread States](imgs/l2/ThreadStates.png)
java.lang.Thread.State


## NEW

Il Thread è stato creato.<!-- .element: style="float: left; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f1.png) <!-- .element: style="width: 40%" -->


## RUNNABLE

E' stato richiamato start(). Il metodo run() del Thread o del Runnable contenuto può essere messo in esecuzione. <!-- .element: style="float: left; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f2.png) <!-- .element: style="width: 40%" -->


## RUNNING

Il Thread è effettivamente in esecuzione, ha a disposizione la CPU finché non gli viene sottratta o passa ad altro stato. <!-- .element: style="float: left; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f3.png) <!-- .element: style="width: 40%" -->


## BLOCKED

Il Thread ha richiesto accesso ad una risorsa monitorata (per es. un canale di I/O) e sta aspettando la disponibilità di dati. <!-- .element: style="float: right; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f3.png) <!-- .element: style="width: 40%" -->


## WAITING

Il Thread si è posto in attesa di una risorsa protetta da un lock chiamando wait(object) e sta aspettando il suo turno. <!-- .element: style="float: right; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f3.png) <!-- .element: style="width: 40%" -->


## TIMED_WAITING

Il Thread si è posto in attesa di un determinato periodo di tempo (per es. con sleep(millis)) scaduto il quale ritornerà RUNNABLE. <!-- .element: style="float: right; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f3.png) <!-- .element: style="width: 40%" -->


## TERMINATED

Il metodo run() è completato (correttamente o meno) ed il Thread ha concluso il lavoro. <!-- .element: style="float: left; width: 50%" -->

![Thread States-F1](imgs/l2/ThreadStates-f4.png) <!-- .element: style="width: 40%" -->

---

# Interruzioni ed eccezioni


```java
/**
 * Interrupts this thread.
 *
 */
public void interrupt()
```

Note: pcd2017.threads.lesson2.Example3


```java
/**
 * Set the handler invoked when this thread abruptly
 * terminates due to an uncaught exception.
 */
public void setUncaughtExceptionHandler(
                Thread.UncaughtExceptionHandler eh)
```

Note: pcd2017.threads.lesson2.Example4

---

# Executors


Creare un nuovo Thread per ogni operazione da fare può velocemente diventare costoso.

L'amministrazione dei Thread impegnati, allo stesso modo, si complica al crescere del numero degli oggetti.


La soluzione è cedere parte del controllo al sistema, in cambio di maggiore semplicità ed efficienza.


```java
/**
 * An object that executes submitted Runnable tasks.
 * This interface provides a way of decoupling task submission
 * from the mechanics of how each task will be run, including
 * details of thread use, scheduling, etc.
 *
 */
public interface Executor
```


```java
/**
 * Executes the given command at some time in the future.
 * The command may execute in a new thread, in a pooled
 * thread, or in the calling thread, at the discretion
 * of the Executor implementation.
 *
 * @param command the runnable task
 *
 */
void execute(Runnable command)
```

Note: pcd2017.threads.lesson2.Example5 pcd2017.threads.lesson2.Example6


Esempi di esecutori:

| Tipo | Funzionamento |
| -- | -- |
| CachedThreadPool | Riusa thread già creati, ne crea nuovi se necessario |
| FixedThreadPool | Riusa un insieme di thread di dimensione fissa|


Esempi di esecutori:

| Tipo | Funzionamento |
| -- | -- |
| ScheduledThreadPool | Esegue i compiti con una temporizzazione |
| SingleThreadExecutor | Usa un solo thread per tutti i compiti |


Esempi di esecutori:

| Tipo | Funzionamento |
| -- | -- |
| WorkStealingPool | Punta ad usare tutti i processori disponibili. Specializzato per il framework di fork/join |

---

# Callables


Finora abbiamo usato come lavoro da eseguire dei `Runnable`, cioè dei blocchi privi di risultato.


L'interfaccia `Callable` ci permette di definire dei compiti che producono un risultato.


```java
/**
 * A task that returns a result and may throw an exception.
 */
@FunctionalInterface
public interface Callable <V> {
  /**
   * Computes a result, or throws an exception if unable
   * to do so.
   *
   * @return computed result
   * @throws Exception - if unable to compute a result
   */
  V call() throws Exception;
}
```


Un semplice `Executor` non esegue `Callable`: è necessario scegliere un `ExecutorService`,
che espone i metodi necessari.


```java
/**
 * An Executor that provides methods to manage termination
 * and methods that can produce a Future for tracking
 * progress of one or more asynchronous tasks.
 *
 */
public interface ExecutorService
  extends Executor
```


```java
/**
 * Submits a value-returning task for execution and
 * returns a Future representing the pending results
 * of the task.
 *
 * @param T - the type of the task's result
 * @param task - the task to submit
 * @return a Future representing pending completion
 *   of the task
 *
 */
<T> Future<T> submit(Callable<T> task)
```


Un `Future` è rappresenta un calcolo che prima o poi ritornerà un valore. E' possibile
verificare se il calcolo è stato completato, ottenere il valore risultante, o controllare
se sia ancora in corso.


```java
/**
 * A Future represents the result of an asynchronous
 * computation. Methods are provided to check if the
 * computation is complete, to wait for its completion,
 * and to retrieve the result of the computation.
 *
 */
public interface Future<V>
```


```java
/**
 * Waits if necessary for the computation to complete,
 * and then retrieves its result.
 *
 */
T get()
```


```java
/**
 * Returns true if this task completed.
 *
 */
boolean isDone()
```

Note: pcd2017.threads.lesson2.Example7


Con a disposizione una lista di `Callables`, un `ExecutorService` ci permette di:
* ottenere un risultato di un `Future` che ha terminato (non necessariamente il primo, ma probabilmente uno dei primi)
* ottenere una lista di `Future` nel momento in cui sono tutti completati


```java
/**
 * Executes the given tasks, returning the
 * result of one that has completed successfully
 * (i.e., without throwing an exception), if any do.
 *
 */
<T> T invokeAny(Collection<? extends Callable<T>> tasks)
```


```java
/**
 * Executes the given tasks, returning the
 * result of one that has completed successfully
 * (i.e., without throwing an exception), if any do.
 *
 */
<T> List<Future<T>>
  invokeAll(Collection<? extends Callable<T>> tasks)
```

Note: pcd2017.threads.lesson2.Example8 pcd2017.threads.lesson2.Example9


Attenzione: un `ExecutorService` rimane sempre in attesa di nuovi compiti da eseguire. Quindi, se ne avviate uno,
il vostro programma non terminerà, se non lo fermate esplicitamente


```java
/**
 * Initiates an orderly shutdown in which previously
 * submitted tasks are executed, but no new tasks will
 * be accepted.
 *
 */
void shutdown()
```


```java
/**
 * Blocks until all tasks have completed execution after a
 * shutdown request, or the timeout occurs, or the current
 * thread is interrupted, whichever happens first.
 *
 */
boolean awaitTermination(long timeout, TimeUnit unit)
```


```java
/**
 * Returns true if all tasks have completed following
 * shut down.
 *
 */
boolean isTerminated()
```


```java
/**
 * Attempts to stop all actively executing tasks, halts
 * the processing of waiting tasks, and returns a list
 * of the tasks that were awaiting execution.
 *
 */
List<Runnable> shutdownNow()
```

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
