<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2017 - L19</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l8/jeremy-bishop-225533.jpg" data-state='blackout'/>
	        <textarea data-template>

# PCD2017 - 19

---

# Primitive di networking


Le astrazioni di base che abbiamo a disposizione per la comunicazione fra più JVM corrispondono direttamente alle caratteristiche del protocollo TCP/IP:
* Sockets
* Datagrams

---

# Sockets


Un `Socket` è una astrazione per la comunicazione bidirezionale punto-punto fra due sistemi.


```java
package java.net;
/**
 * This class implements client sockets (also
 * called just "sockets"). A socket is an
 * endpoint for communication between two machines.
 **/
public class Socket implements Closeable;
```


```java
/**
 * Creates a socket and connects it to the specified
 * remote address on the specified remote port.
 * The Socket will also bind() to the local address
 * and port supplied.
 *
 * @param address the remote address
 * @param port the remote port
 * @param localAddr the local address or null for anyLocal
 * @param localPort the local port, o zero for arbitrary
 **/
public Socket(InetAddress address, int port,
  InetAddress localAddr, int localPort)
  throws IOException
```

Note: possono essere lanciate eccezioni di sicurezza a causa del numero della porta o dell'indirizzo specificato.


Un _client_ `Socket` è un socket per iniziare il collegamento verso un'altra macchina.

Un _server_ `Socket` è un socket per attendere che un'altra macchina ci chiami.


```java
package java.net;
/**
 * A server socket waits for requests to come
 * in over the network.
 **/
public class ServerSocket implements Closeable;
```


```java
/**
 * Create a server with the specified port, listen backlog,
 * and local IP address to bind to.
 *
 * @param port the local port, o zero for arbitrary
 * @param backlog maximum length of the queue of incoming
 *   connections
 * @param bindAddr the local InetAddress the server
 *   will bind to
 **/
public ServerSocket(int port, int backlog,
  InetAddress bindAddr)
  throws IOException
```


Un `Socket` rappresenta un collegamento attivo.

Lato client, lo diventa appena il collegamento (l'handshake TCP/IP) è completato.

Lato server, viene ritornato quando un collegamento viene ricevuto e completato.


```java
/**
 * Listens for a connection to be made to this socket and
 * accepts it. The method blocks until a connection is made.
 *
 **/
public Socket accept() throws IOException
```


Un `Socket` (sia _client_ che _server_ collegato) ci fornisce un `InputStream` ed un `OutputStream` per ricevere e trasmettere dati nel collegamento.


```java
/**
 * Returns an input stream for this socket.
 *
 **/
public InputStream getInputStream()
  throws IOException
```


```java
/**
 * Returns an output stream for this socket.
 *
 **/
public OutputStream getOutputStream()
  throws IOException
```


Questi stream sono sottoposti a diverse regole:
* sono thread-safe, ma un solo thread può scrivere o leggere per volta, pena eccezioni
* i buffer sono limitati, ed in alcuni casi i dati in eccesso possono essere silenziosamente scartati


* lettura e scrittura possono bloccare il thread
* alcune connessioni possono avere caratteristiche particolari (per es. urgent data)


Una volta terminato l'uso, il `Socket` va chiuso esplicitamente.


```java
/**
 * Closes this socket. Any thread currently blocked in
 * accept() will throw a SocketException.
 **/
public void close() throws IOException
```

---

# Datagrams


Un `Datagram` è un'astrazione per l'invio di un pacchetto di informazioni singolo verso una destinazione o verso più destinazioni.

Il concetto di connessione è diverso rispetto al socket, e non c'è garanzia di ricezione o ordinamento in arrivo.


```java
package java.net;
/**
 * Datagram packets are used to implement a connectionless
 * packet delivery service.
 **/
public final class DatagramPacket
```


```java
/**
 * Constructs a DatagramPacket for receiving packets.
 *
 * @param buf buffer for holding the incoming datagram
 * @param length the number of bytes to read.
 **/
public DatagramPacket(byte[] buf, int length)
```

Note: The length argument must be less than or equal to buf.length.


```java
/**
 * Constructs a DatagramPacket for receiving packets.
 *
 * @param buf the packet data
 * @param length the packet length
 * @param address the destination address
 * @param the destination port number
 **/
public DatagramPacket(byte[] buf, int length,
  InetAddress address, int port)
```

Note: The length argument must be less than or equal to buf.length.


Per inviare o ricevere abbiamo una sola classe, senza distinzione di operatività.


```java
package java.net;
/**
 * Constructs a datagram socket and binds it to the
 * specified port on the local host machine.
 *
 * @param port the port to use
 **/
public DatagramSocket(int port) throws SocketException
```


Possiamo "connettere" una `DatagramSocket` già creata ad un indirizzo, ma il significato è diverso.


```java
/**
 * Connects the socket to a remote address for this
 * socket. When a socket is connected to a remote address,
 * packets may only be sent to or received from that
 * address. By default a datagram socket is not connected.
 *
 * @param address the remote address for the socket
 * @param port the remote port for the socket.
 **/
public void connect(InetAddress address, int port)
```

Note: non è un controllo di sicurezza: semplicemente l'invio ad un indirizzo diverso è un errore, ed un pacchetto ricevuto da un indirizzo diverso viene scartato.


```java
/**
 * Sends a datagram packet from this socket. The
 * DatagramPacket includes information indicating the data
 * to be sent, its length, the IP address of the remote host,
 * and the port number on the remote host.
 *
 * @param p the DatagramPacket to be sent
 **/
public void send(DatagramPacket p) throws IOException
```


```java
/**
 * Receives a datagram packet from this socket. When this
 * method returns, the DatagramPacket's buffer is filled
 * with the data received. The datagram packet also
 * contains the sender's IP address, and the port number
 * on the sender's machine.
 *
 * @param p the DatagramPacket to be sent
 **/
public void receive(DatagramPacket p) throws IOException
```

Note: blocca fino alla ricezione del messaggio. Se il messaggio è più lungo del buffer, viene troncato.


```java
/**
 * Closes this datagram socket.
 *
 * Any thread currently blocked in receive() upon this
 * socket will throw a SocketException.
 *
 * @param p the DatagramPacket to be sent
 **/
public void close()
```

---

# URL


Già dalla prima versione Java include nativamente una classe per interagire con risorse web.

Note: molto del suo design riflette il tempo in cui è stata pensata, e non è più pratico ad oggi.


```java
package java.net;
/**
 * Class URL represents a Uniform Resource Locator, a
 * pointer to a "resource" on the World Wide Web.
 **/
public final class URL
```


Una URL ha un formato complesso ed in grado di esprimere molte cose (protocolli, porte richieste, indirizzi remoti, file, jar, ecc.)


```java
/**
 * Creates a URL object from the String representation.
 **/
public URL(String spec) throws MalformedURLException
```


Possiamo ottenere da una URL direttamente lo stream ottenuto dalla richiesta GET


```java
/**
 * Opens a connection to this URL and returns an
 * InputStream for reading from that connection.
 **/
public InputStream openStream() throws IOException
```

Note: pcd2017.distribution.lesson8.Example4


Se vogliamo invece effettuare una richiesta POST dobbiamo esplicitamente richiederlo ottenendo la `connection` alla URL e segnalando che desideriamo usarla a scopi di output.


```java
/**
 * Returns a URLConnection instance that represents a
 * connection to the remote object referred to by the URL.
 **/
public URLConnection openConnection() throws IOException
```


```java
package java.net;
/**
 * The abstract class URLConnection is the superclass of
 * all classes that represent a communications link
 * between the application and a URL.
 **/
public abstract class URLConnection;
```


```java
/**
 * Sets the value of the doOutput field for this
 * URLConnection to the specified value.
 **/
public void setDoOutput(boolean dooutput)
```


```java
/**
 * Returns an output stream that writes to this connection.
 **/
public OutputStream getOutputStream() throws IOException
```

Note: pcd2017.distribution.lesson8.Example5

---

# Esempio Completo


Tema: realizzare un server che gestisce il gioco di TicTacToe fra due giocatori.

Realizzare quindi un client che gioca scegliendo una casella libera a caso.


Il server deve:
* rispondere alla prima connessione salutando il primo giocatore
* rispondere alla seconda connessione salutando il secondo giocatore


* richiedere la mossa da ciascun giocatore al suo turno mostrandogli lo stato del gioco
* individuare la conclusione della partita e chiudere le connessioni


Il client deve:
* collegarsi al server
* interpretare la risposta con lo stato della partita
* effettuare una mossa a caso fra quelle legali

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
