<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2017 - L21</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l10/bnyxisr-dss-alex-jodoin.jpg" data-state='blackout'/>
	        <textarea data-template>

# PCD2017 - 21

---

# Esercizio 2


Il tema dell'esercizio era implementare due diversi approcci al mining: stream parallelo e threads, ed osservare le differenze.


Sono state accettate 92 PR.

Alcune "mode" sono chiaramente riconoscibili nelle soluzioni proposte:


## AtomicInteger

Lo spazio dei valori da provare per ottenere la soluzione è fornito da un contatore condiviso.

Si usa un AtomicInteger in modo che i Thread ottengano da questo il prossimo valore da esaminare.


Tuttavia:
- questo crea un hotspot condiviso fra i thread
- per quanto possa essere efficiente, un AtomicInteger deve comunque gestire gli accessi condivisi


## Future[]

Un numero di elementi da esaminare è organizzato come un array/collezione.

Lo si consegna ad un ExecutorService per attendere il primo Future che produce un risultato.


Tuttavia:
- la creazione di molti Future, ed il loro avvio contemporaneo sono dispendiosi
- non portano efficienza perché la singola iterazione è breve


![FunctionalPurity](imgs/l10/functionalPurity.png) <!-- .element: style="height: 40%" -->

https://www.ibm.com/developerworks/library/j-java8idioms11/index.html

Note: Lettura consigliata. L'intera collana è molto interessante.

---

![Meltdown & Spectre](imgs/l10/meltdown-spectre.jpg)


Meltdown e Spectre sono due attacchi molto gravi rivelati nella prima settimana del 2018.


Sono interessanti per noi perchè si basano su:
- differenze di timing fra cache del processore e memoria centrale, insieme ad una race condition nell'autorizzazione all'accesso (Meltdown)
- abuso della esecuzione speculativa di codice (Spectre)


- Spectre in particolare è esplicitamente mirato a sistemi basati su JIT
- Javascript è il primo, ovvio bersaglio, ma anche la JVM teoricamente lo è

Note: Meltdown si basa sull'asincronia fra il controllo di accesso e il recupero di un dato; se il recupero ha un certo timing, si può capirne la provenienza e agire di conseguenza prima che l'autorizzazione all'accesso marchi il percorso di esecuzione come non autorizzato.
La JVM è da molto tempo ha esperienza di problematiche di esecuzione di codice remoto, e quindi ha qualche difesa in più.


Entrambi sono problemi essenziali dell'architettura hardware, e non sono risolvibili via software.

Può solo essere ridotto il loro impatto, ma a prezzo di una sostanziale penalità di performance.

Note: le prime cifre dei produttori parlano di un range fra 5-30%. Dipende molto dalle caratteristiche del carico. Cfr https://www.infoq.com/news/2018/01/meltdown-spectre-deep-dive


Tutti i processori che usano tecniche di esecuzione speculativa sono coinvolti.

Praticamente, tutti i processori prodotti dopo il 1995.


![XKCD](imgs/l10/meltdown_and_spectre.png)

Note: https://xkcd.com/1938/ XKCD come sempre ci fornisce il miglior riassunto possibile


![Hard Things in CS](imgs/l10/hardThingsCS.png)

Note: https://twitter.com/secretGeek/status/7269997868

---

# Web Framework


Abbiamo visto come costruire manualmente un server ed un client di rete.


Normalmente però non si lavora ad un livello così basso, ma si usano delle astrazioni:
- per semplificare la struttura del codice
- per sfruttare soluzioni già testate e corrette


Vediamo che forma prende uno degli esempi delle scorse lezioni implementato con una di queste astrazioni.


Vert.X è la proposta di Eclipse Foundation per la realizzazione di applicazioni web e microservizi scalabili e moderni.  <!-- .element: style="float: right; width: 60%" -->

![VertX](imgs/l10/logo-sm.png) <!-- .element: style="width: 35%; background: white" -->


Le sue principali caratteristiche sono:
- modularità e compattezza delle dipendenze
- event-driven, fortemente asincrono
- poliglotta
- altamente scalabile


- approccio non-standard
- "unopinionated"
- semplice
- open source (Apache 2)
- supportato dalla fondazione Eclipse

Note: iniziato da Tim Fox nel 2011, acquisito poi (poco amichevolmente) da Red Hat e successivamente donato alla Eclipse Foundation. La storia della sua evoluzione è un interessante caso di gestione della IP nell'open source e di relazione con le comunità. La versione attuale è la 3.5.0.


Usando i moduli vertx-core e vertx-web possiamo reimplementare il server TicTacToe come applicazione web e valutare le modifiche al protocollo e al codice che ci troviamo a fare.

Note: pcd2017.distribution.lesson10.Server1


![Hard Things in DS](imgs/l10/hardThingsDS.png)

Note: https://twitter.com/mathiasverraes/status/632260618599403520

---

# 8 Fallacies of Distributed Computing


_Fallacia_: (s,f) l'essere fallace, ovvero che può trarre in inganno, insidioso.


- The network is reliable.
- Latency is zero.
- Bandwidth is infinite.
- The network is secure.
- Topology doesn’t change.
- There is one administrator.
- Transport cost is zero.
- The network is homogeneous.

Note: https://www.cse.unsw.edu.au/~cs9243/17s1/papers/fallacies.pdf


[1-4]: Bill Joy, Dave Lyon, early 1990

[1-7]: L. Peter Deutsch, 1994

[8]: James Gosling, 1997

Note: Bill Joy: Sun co-founder, vi, csh; L. Peter Deutsch: Ghostscript, Smalltalk that inspired Java JIT subsystem; James Gosling: Java


# The Network is reliable

Note: 1


Non è necessario un guasto hardware: ci sono moltissimi modi in cui una rete può essere inaffidabile.


Un software distribuito deve tener conto della possibilità che le connessioni si interrompano o vengano negate, o i messaggi vadano persi.

Va bilanciato il rischio/costo di un tale evento con il costo della ridondanza e dell'affidabilità.


# Latency is zero

Note: 2


C'è un limite fisico alla velocità di un messaggio: la velocità della luce.

E' impossibile, per es. raggiungere una latenza inferiore ai 30ms fra le due coste dell'Atlantico.


Se il messaggio trasporta delle informazioni che dipendono dal tempo per una risoluzione maggiore di qualche secondo, la latenza dev'essere calcolata come parte della comunicazione .


# Bandwidth is infinite

Note: 3


La banda disponibile è sempre meno un problema, ma i dati da trasferire tendono ad aumentare altrettanto (o più) velocemente.

Inoltre, in molte situazioni i protocolli di rete danno priorità all'affidabilità della comunicazione invece che all'economia di trasmissione.


Se il messaggio da trasferire è particolarmente grande, va gestito come un insieme di parti trasferite singolarmente.

Le performance di un protocollo devono considerare anche la quantità di dati "amministrativi" che trasporta.


# The network is secure

Note: 4


La diffusione delle reti ha portato, ovviamente, a maggiori opportunità per gli attaccanti e a maggiori possibilità di errore per i costruttori di dispositivi.


Se il contenuto del messaggio ha una qualche importanza o trasporta qualche informazione minimamente confidenziale, il protocollo deve essere reso sicuro:
- autenticato
- autorizzato
- integro
- confidenziale


# Topology doesn’t change

Note: 5


L'ubiquità dell'accesso ha come conseguenza che un dispositivo è spesso in movimento da un punto di accesso ad un altro.

Il risultato è che la topologia del grafo che costituisce la rete è in continua evoluzione.


E' necessario che la comunicazione sia in grado di usare un metodo di indirizzamento dinamico e che non dipenda dalle caratteristiche fisiche della rete.


# There is one administrator

Note: 6


La diffusione e frammentazione delle reti significa anche frammentazione delle responsabilità nella gestione delle reti stesse.

Sempre più di rado si può imporre requisiti al percorso delle connessioni (porte aperte, feature del trasporto) perché sempre più organizzazioni sono coinvolte nella loro gestione.


Bisogna puntare sempre alla massima semplicità nella struttura e nei requisiti del protocollo di comunicazione.

Requisiti particolari potrebbero non poter essere soddisfatti da uno qualsiasi dei nodi della rete, impedendo il transito dei dati.


# Transport cost is zero

Note: 7


Anche il costo del trasporto sta continuamente calando, ma non è mai zero. Sia in termini monetari, sia anche in termini energetici: la maggior parte dei dispositivi è a batteria.

Nel caso di dispositivi IoT, il bilancio energetico diventa il costo preponderante.


Come per altre voci, efficienza e sintesi devono essere criteri importanti nella costruzione di un protocollo di comunicazione.


# The network is homogeneous

Note: 8


Le reti non sono più costituite da una sola tecnologia, da un solo mezzo di comunicazione; un messaggio attraversa una varietà di mezzi trasmissivi, metodi di comunicazione, e apparati differenti.


Come già detto, il protocollo di comunicazione deve evitare di richiedere caratteristiche di trasporto particolari, ma affidarsi il più possibile alle funzioni più standard.

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
