<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD 2017 - L15</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$" data-separator-vertical="^\n\n"
			           data-background-image="imgs/l4/kyle-gregory-devaras-241280.jpg" data-state='blackout'>
	        <textarea data-template>

# PCD2017 - 15

---

# Dati Thread-safe

---

# Problema


Abbiamo già visto come senza sincronizzazione l'accesso contemporaneo allo stesso dato da parte di più thread porta ad errori.

Note: pcd2017.threads.lesson4.Example1


Una struttura dati non thread-safe non consente a più thread di operare contemporaneamente.
* nel migliore dei casi lancia una `java.util.ConcurrentModificationException`
* nel caso intermedio lo stato diventa inconsistente
* nel peggiore dei casi ottengo un'altra eccezione

Note: pcd2017.threads.lesson4.Example2
  per es. IndexOutOfBound in Hashmap


A Crash Course in Modern Hardware by Cliff Click
https://www.youtube.com/watch?v=OFgxAFdxYAQ

Adventures with concurrent programming in Java
https://www.youtube.com/watch?v=929OrIvbW18


Se abbiamo la necessità di condividere dati fra più thread, abbiamo bisogno di strutture dati thread-safe.

---

# Atomic variables


Se il nostro caso d'uso riguarda semplicemente l'incremento di un contatore, una possibile soluzione sono le classi del package `java.concurrent.atomic`


|tipo|singolo|
|--|----|
|Integer|`AtomicInteger`|
|Long|`AtomicLong`|
|Object|`AtomicReference`|


|tipo|array|
|--|----|
|Integer|`AtomicIntegerArray`|
|Long|`AtomicLongArray`|
|Object|`AtomicReferenceArray`|


Queste classi garantiscono:
* che la modifica del valore che contengono sia "atomica" e thread-safe
* che la modifica (quasi sempre) non blocchi il thread che la sta eseguendo


_Quasi sempre_: la funzionalità richiede la disponibilità del supporto dell'hardware attraverso istruzioni *CAS*: Compare-and-swap

In mancanza di queste l'implementazione ripiega su lock convenzionali (che possono bloccare).

Note: pcd2017.threads.lesson4.Example3


```java
/**
 * Atomically sets the value to the given updated
 * value if the current value == the expected value.
 *
 * @param expect the expected value
 * @param update the new value
 * @return true if successful. False return indicates
 * that the actual value was not equal to the expected value.
 */
public final boolean compareAndSet(long expect, long update)
```


```java
/**
 * An AtomicMarkableReference maintains an object
 * reference along with a mark bit, that can be
 * updated atomically.
 *
 * Implementation note : This implementation maintains
 * markable references by creating internal objects
 * representing "boxed" [reference, boolean] pairs.
 */
public class AtomicMarkableReference<V>;
```


```java
/**
 * An AtomicStampedReference maintains an object
 * reference along with an integer "stamp", that
 * can be updated atomically.
 *
 * Implementation note : This implementation maintains
 * stamped references by creating internal objects
 * representing "boxed" [reference, integer] pairs.
 */
public class AtomicStampedReference<V>;
```

---

# volatile


La parola chiave `volatile` indica che una variabile deve sempre essere letta "dalla memoria principale" e non da cache intermedie.

Il suo ruolo è simile a quello di `syncronized` per i blocchi di codice, nel senso che fornisce una relazione di `happens-before` in determinati casi.

Note: Dobbiamo parlare di questa parola chiave, anche se il suo uso è molto particolare e delicato. Ne parliamo perché è necessario saperne l'esistenza, ma va usata con cautela.


In un'architettura hardware ormai comune, più CPU colloquiano con la stessa memoria principale. Ognuna, ha una cache locale per velocizzare l'esecuzione del codice e l'interazione con i dati. <!-- .element: style="float: left; width: 50%" -->

![Volatile-1](imgs/l4/java-volatile-1.png) <!-- .element: style="width: 45%" -->


Questo significa però che thread diversi che sono stati smistati su CPU diverse vedono valori differenti, provenienti dalla cache, della stessa variabile. E' il problema della "visibilità del valore scritto". <!-- .element: style="float: right; width: 50%" -->

![Volatile-2](imgs/l4/java-volatile-2.png) <!-- .element: style="width: 45%" -->

Note: e ha origine nelle ottimizzazioni e nei compromessi necessari per usare un'architettura multiprocessore e multithread.


Una variabile dichiarata "volatile" viene sempre letta dalla memoria principale in modo da garantire la visibilità dell'ultima scrittura.<!-- .element: style="float: left; width: 50%" -->

![Volatile-3](imgs/l4/java-volatile-3.png) <!-- .element: style="width: 45%" -->


Per la precisione, la Java Language Specification 8 al capitolo 17.4.4 "Happens-before Order" definisce che:

> A write to a volatile field (§8.3.1.4) happens-before every subsequent read of that field.

Note: Si tratta quindi di una primitiva di sincronizzazione a tutti gli effetti
https://docs.oracle.com/javase/specs/jls/se8/html/jls-17.html#jls-17.4


Tuttavia...

Note: pcd2017.threads.lesson4.Example4


La garanzia fornita da `volatile` è utile alla correttezza del programma solo se

*nessun thread scrive nella variabile volatile un valore dipendente dal valore che ha appena letto dalla stessa variabile*


In un certo senso le classi `atomic` sono una generalizzazione e semplificazione di alcuni usi di `volatile`.

Usate con cautela questo costrutto.


Trovate le immagini ed un approfondimento in questo articolo:

http://tutorials.jenkov.com/java-concurrency/volatile.html

---

# Concurrent Data Structures


Nel package `java.util.concurrent` si trovano le versioni ottimizzate per la concorrenza di molte delle collezioni più comuni.

In generale, sono pensate per essere più efficienti della versione sincronizzata delle loro controparti, per es. `Collections.syncronizedMap(new HashMap())`


## ConcurrentMap

L'interfaccia `ConcurrentMap` aggiunge a `Map` garanzie di atomicità ed ordinamento delle operazioni.


```java
/**
 * A Map providing thread safety and atomicity
 * guarantees.
 */
public interface ConcurrentMap<K,V>
  extends Map<K,V>
```


```java
/**
 * If the specified key is not already associated with a
 * value, associate it with the given value.
 * The action is performed atomically.
 */
V putIfAbsent(K key, V Value)
```


```java
/**
 * Replaces the entry for a key only if currently mapped
 * to some value.
 * The action is performed atomically.
 */
V replace(K key, V Value)
```


```java
/**
 * Replaces the entry for a key only if currently mapped
 * to a given value.
 * The action is performed atomically.
 */
V replace(K key, V oldValue, V newValue)
```


Analogamente `ConcurrentNavigableMap` con `NavigableMap`.


Alcune implementazioni, come `ConcurrentHashMap`, offrono metodi come `reduce` e `foreach` che possono operare su tutte le chiavi suddividendo autonomamente il lavoro in più thread.

Note: Quanti conoscono l'algoritmo MapReduce?


```java
/**
 * Returns the result of accumulating the given
 * transformation of all (key, value) pairs using the
 * given reducer to combine values, or null if none.
 *
 * @param the elements needed to switch to parallel
 * @param the transformation for an element
 * @param a commutative associative combining function
 */
public <U> U reduce(long parallelismThreshold,
  BiFunction<? super K,? super V,? extends U> transformer,
  BiFunction<? super U,? super U,? extends U> reducer)
```

Note: pcd2017.threads.lesson4.Example5


Le funzioni usate in questi metodi devono:
* non dipendere dall'ordinamento
* non dipendere da stato condiviso durante il calcolo
* non avere effetti collaterali (*)

Note: con l'eccezione delle azioni di forEach


```java
/**
 * Returns a non-null result from applying the given
 * search function on each (key, value), or null if none.
 * Upon success, further element processing is suppressed.
 *
 * @param the elements needed to switch to parallel
 * @param a search function, that returns non-null on
 *    success
 */
public <U> U search(long parallelismThreshold,
  BiFunction<? super K,? super V,? extends U> transformer,
  BiFunction<? super U,? super U,? extends U> reducer)
```


```java
/**
 * Performs the given action for each (key, value).
 *
 * @param the elements needed to switch to parallel
 * @param the action (can have side-effects)
 */
public void forEach(long parallelismThreshold,
  BiConsumer<? super K,? super V> action)
```


Per ogni algoritmo vi sono varie versioni:
* con una trasformazione opzionale prima dell'uso del valore
* iterazione solo sulle chiavi o solo sui valori
* con risultati primitivi (`int`, `double` ecc.)


Le operazioni non sono atomiche nel loro complesso, ma ogni associazione chiave-valore non nulla ha una garantita relazione `happens-before` con il suo uso nell'iterazione.


## BlockingQueue

L'interfaccia `BlockingQueue` aggiunge metodi con cui è possibile scegliere la semantica dell'operazione di accodamento e prelievo.


Accodamento

|metodo|risultato negativo|
|--|----|
|`add(e)`|eccezione|
|`offer(e)`|`false`|
|`put(e)`|attesa|
|`offer(e, time, unit)`|attesa limitata|

Note: quando un elemento non è disponibile per l'accodamento o il prelievo


Prelievo

|metodo|risultato negativo|
|--|----|
|`remove()`|eccezione|
|`poll()`|`null`|
|`take()`|attesa|
|`poll(time, unit)`|attesa limitata|


Lettura

|metodo|risultato negativo|
|--|----|
|`element()`|eccezione|
|`peek()`|`null|


```java
/**
 * Removes all available elements from this
 * queue and adds them to the given collection.
 * This operation may be more efficient than
 * repeatedly polling this queue.
 *
 * @param c the collection to transfer elements into
 * @return the number of elements transferred
 */
int drainTo(Collection<? super E> c)
```

Note: attenzione che il risultato non è definito se la coda viene modificata durante l'operazione.
Questa operazione non è atomica.


Le varie implementazioni di `BlockingQueue`, ciascuna con le sue specifiche caratteristiche, sono la naturale scelta per implementare sistemi Produttore-Consumatore.

Note: pcd2017.threads.lesson4.Example6


Altre varianti:

* `TransferQueue`: interfaccia per una coda in cui i produttori aspettano i consumatori
* `BlockingDeque`: interfaccia che permette di prendere un elemento dalla coda o dalla testa

Note: Deque è una interfaccia di j.u.collection, Transfer no.


* `ArrayBlockingQueue`: implementazione basata su array, con possibilità di _fairness_
* `LinkedBlockingDeque`, `LinkedBlockingQueue`, `LinkedTransferQueue`: implementazioni basate su liste collegate

Note: cercare la dimensione su di una lista collegata non è un'operazione nè O(1) nè tantomeno precisa


* `PriorityBlockingQueue`: coda ordinata per priorità
* `DelayQueue`: un elemento non può essere preso prima di un ritardo impostato
* `SynchronousQueue`: ogni produttore deve attendere un consumatore (capacità nulla)


Altre strutture dati interessanti:

Disruptor <br/> http://lmax-exchange.github.io/disruptor/


Altri Esempi:

http://winterbe.com/posts/2015/05/22/java8-concurrency-tutorial-atomic-concurrent-map-examples/

---

# Thread local variables


Finora abbiamo visto come condividere la stessa variabile fra più thread.

Un'approccio alternativo è invece garantire che stessa variabile sia indipendente e separata per ciascun Thread.


```java
/**
 * These variables differ from their normal counterparts
 * in that each thread that accesses one (via its get
 * or set method) has its own, independently initialized
 * copy of the variable.
 */
public class ThreadLocal<T>
```


Una variabile `ThreadLocal` esiste in una copia differente ed indipendente per ciascun Thread che attraversa la sua dichiarazione.


```java
/**
 * Creates a thread local variable. The initial value of
 * the variable is determined by invoking the get method
 * on the Supplier.
 *
 */
static <S> ThreadLocal<S>
  withInitial(Supplier<? extends S> supplier)
```


```java
/**
 * Returns the value in the current thread's copy of this
 * thread-local variable. If the variable has no value
 * for the current thread, it is first initialized to the
 * value returned by an invocation of the initialValue()
 * method.
 */
public T get()
```


```java
/**
 * Removes the current thread's value for this thread-local
 * variable.
 */
public void remove()
```


```java
/**
 * Sets the current thread's copy of this thread-local
 * variable to the specified value.
 */
public void set(T value)
```


```java
/**
 * Returns the current thread's "initial value" for
 * this thread-local variable.
 *
 */
protected T initialValue()
```

---

# Pubblicità


https://adventofcode.com/

</textarea>
</section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
