<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCD2017 - L13</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			  <section data-markdown data-separator="^\r?\n---\r?\n$"  data-separator-vertical="^\n\n"
			           data-background-image="imgs/l1/_14v_fbk4sq-azrul-aziz.jpg">
	        <textarea data-template>

# Programmazione Concorrente e Distribuita

A.A. 2017/2018

Laurea triennale in Informatica

---

## Chi sono io

Michele Mauro

CTO - Warda s.r.l

@michelemauro

@scalagoon


## Reperibilità

michele.mauro@unipd.it

subject: [pcd]


## Materiale

https://bitbucket.org/pcd1718/slidelezionimodulo2


## Calendario (1/2)

* 16/11 Concorrenza. Threads
* 17/11 Locking
* 27/11 Concurrent Data Structures <!-- .element: style="color: red" -->
* 30/11 Streams
* 01/12 Laboratorio concorrenza <!-- .element: style="color: green" -->
* 07/12 Altre astrazioni


## Argomenti (2/2)

* 14/12 Distribuzione. Sockets.
* 15/12 Serializzazione.
* 18/12  <!-- .element: style="color: red" -->
* 21/12 Fallacies of Distributed Computing
* 22/12 Laboratorio Distribuzione <!-- .element: style="color: green" -->
* 11/01 Stato distribuito

---

# Definizioni


## Programmazione Concorrente

Teoria e tecniche per la gestione di più processi sulla stessa macchina che operano contemporaneamente condividendo le risorse disponibili.


## Programmazione Distribuita

Teoria e tecniche per la gestione di più processi su macchine diverse che operano in modo coordinato allo svolgimento di un unico compito.

---

# Motivazioni storiche della Programmazione Concorrente


La macchina di Von Neumann è un modello utile nella ricerca teorica, ma che è presto è stato molto distanziato dalla realizzazione tecnica <!-- .element: style="float: left; width: 50%" -->

![Von Neumann](imgs/l1/VonNeumann.jpg) <!-- .element: style="width: 40%" -->

Note: Immagine da https://www.ias.edu/ideas/2012/george-dyson-ecp
La macchina di Von Neumann essenzialmente esegue una istruzione alla volta.


All'inizio degli anni sessanta, l'innovazione dei "channels" nei mainframe IBM permette di avere operazioni di I/O senza occupare la CPU.

Note: Meno tempi di attesa di I/O significa maggiore sfruttamento della CPU ed in definitiva prestazioni migliori a parità di tempo; in un regime di noleggio questo è un incentivo economico diretto.


I Sistemi Operativi si trovano nella necessità di gestire più attività contemporanee o in rapida successione.

Le risorse disponibili vanno distribuite fra queste attività ed utilizzate al meglio.

Note: Mentre un programma attende un caricamento da nastro alla memoria, un'altro può effettuare un calcolo che impegna la CPU.


Nel frattempo la legge di Moore (1965) fornisce risorse sempre crescenti (ma sempre più assimmetriche) <!-- .element: style="float: right; width: 40%" -->

![Moore](imgs/l1/Transistor_Count_and_Moore's_Law_-_2011.svg) <!-- .element: style="width: 55%" -->

Note: "Il numero di transistor per chip raddoppia ogni anno"
Immagine By Wgsimon - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=15193542
Immagine da https://en.wikipedia.org/wiki/Moore%27s_law#/media/File:Transistor_Count_and_Moore%27s_Law_-_2011.svg
Paper originale di Moore in papers/l1


Mentre la legge di Amhdal (1967) individua i limiti matematici della possibile efficenza che si può ottenere dalla parallelizzazione. <!-- .element: style="float: left; width: 40%" -->

![Amhdal](imgs/l1/AmdahlsLaw.svg) <!-- .element: style="width: 55%" -->

Note: "Lo speedup dipende dalla parte parallelizzabile del programma da eseguire"
Immagine By Daniels220 at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=6678551


**Parallelism is using more resources to get <br/> the answer faster**

*Corollary:* Only useful if it really does get <br/> the answer faster

@BrianGoetz

Note: https://qconlondon.com/london-2017/system/files/presentation-slides/concurrenttoparallel.pdf


Nel sistema UNIX (e nei successivi) il principale concetto di gestione delle attività è il Processo. <!-- .element: style="float: right; width: 50%" -->

![Process Memory](imgs/l1/MemoryMap.jpg) <!-- .element: style="width: 40%" -->

Note: Immagine da http://www.programering.com/a/MzNwUjMwATM.html


Un Processo descrive per il sistema operativo un programma in esecuzione e tutte le risorse che gli sono dedicate:
* memoria
* canali di I/O (file, pipe, socket)
* interrupt e segnali
* stato della CPU.


Creare un nuovo Processo è un'operazione costosa: è necessario allocare appropriate risorse, caricare in memoria il file eseguibile, e cominciare ad eseguirlo.


Passare da un Processo ad un altro è un'operazione anch'essa relativamente costosa:

il contesto di esecuzione deve essere salvato e messo da parte per poter essere recuperato quando è nuovamente il turno di esecuzione.

Note: in particolare, con l'evoluzione dei processori e del supporto hardware alla multiprogrammazione, il costo si concentra nell'operazione di cambio di contesto fra la modalità "sistema operativo" e la modalità "programma utente".


Per gestire più linee di esecuzione all'interno dello stesso processo è stato inventato il concetto di thread. <!-- .element: style="float: left; width: 50%" -->

![Java Thread](imgs/l1/Java-Thread.gif) <!-- .element: style="width: 40%" -->

Note: Immagine da http://crunchify.com/java-simple-thread-example/


I thread di condividono le risorse di uno stesso processo, rendendo più economico il costo di passaggio da un ramo di esecuzione all'altro.


Questo riporta però in carico all'applicazione il problema della gestione dell'accesso contemporaneo alle risorse, e della loro condivisione efficace fra i thread.

Note: vediamo come modellare questo problema e a quali ostacoli andiamo incontro.

---

# Il problema dei 5 filosofi


Posto originariamente da Edsger W. Dijkstra nel paper "Hierarchical Ordering of Sequential Processes" (EDW310) <!-- .element: style="float: left; width: 50%" -->

![Edsger W. Dijkstra](imgs/l1/EdsgerWybeDijkstra.jpg) <!-- .element: style="width: 40%" -->

Note: da in http://www.cs.utexas.edu/users/EWD/ewd03xx/EWD310.PDF


![5 filosofi](imgs/l1/DiningPhilosophers.png)

Note: Possibili strategie: Ordinamento dei filosofi (Starving, cooperazione) Risorsa a Dx (Deadlock) Agente esterno (Costo, preemption) Velocità di allocazione (Race condition, starving)


Definizione del problema:

* 5 filosofi attorno ad una tavola hanno ciascuno davanti a sè un piatto
* Fra un piatto e l'altro si trova una forchetta
* Un filosofo mangia se ha due forchette, altrimenti filosofeggia


Nonostante il nome "Problema", si tratta di un modello astratto del problema di gestione delle risorse.

Sono possibili diverse soluzioni, a seconda del dettaglio che si vuole enfatizzare od ottimizzare.


![Klang's Conjecture](imgs/l1/KlangsConjecture.png)

https://twitter.com/mariofusco/status/717099211028824064

---

# Problemi


*Non determinismo*

L'ordine con cui i filosofi mangiano non è determinabile, perché dipende dalle singole situazioni.

Un'esecuzione concorrente è inerentemente non deterministica.

Note: questo perché, principalmente, abbiamo consegnato ad altri il controllo della sequenza di esecuzione


*Starvation*

Un filosofo che non mangia abbastanza muore di fame.

Un processo che non riceve abbastanza risorse non può fare il suo lavoro.


*Race Conditions*

La velocità con cui un filosofo prende le forchette può influire sul risultato del calcolo.

Se più processi competono per le stesse risorse, il loro ordine di esecuzione può essere rilevante per il risultato (e assai difficile da verificare).


*Deadlock*

Se ogni filosofo possiede una forchetta, ma attende l'altra, si ha uno stallo senza uscita.

Se due processi attendono ciascuno la risorsa che ha già preso l'altro, nessuno dei due può proseguire.


## Coffman's conditions

(da "System Deadlocks", ACM Computing Surveys Giugno 1971)

* Mutual exclusion
* Hold and wait or resource holding
* No preemption
* Circular wait

Note: la risorsa non deve essere condivisibile; il processo deve cercare risorse usate da altri; non ci dev'essere modo di sottrarre una risorsa ad un processo che l'ha ottenuta; la catena delle attese fra i processi è circolare, cioè P1 attende una risorsa che ha P2, che attende una risorsa che ha P3, che attende una risorsa che ha P1


Le condizioni di Coffman sono necessarie perché un Deadlock *possa* avvenire.

Rimuovere anche una sola delle condizioni rende impossibile entrare in un Deadlock.


Rimuovere la _mutua esclusione_ può non essere fattibile per certe risorse

richiede algoritmi specifici detti _lock-free_ o _wait-free_


Rimuovere _l'attesa_ può portare a situazioni di starvation o attesa indefinita

richiede un qualche sistema transazionale per ottenere più risorse contemporaneamente


Introdurre _la pre-emption_ può essere estremamente costoso o impossibile

oltre agli algoritmi lock- e wait-free una soluzione può essere l'uso di una forma di _optimistic concurrency control_.


Rimuovere _la circolarità_ richiede imporre un'ordinamento fra le risorse e la sequenza di acquisizione

non sempre è facile da individuare o creare (Dijkstra propone un algoritmo).

---

# Tipologie di Concorrenza


| Tipo | Strutture |
| -- | -- |
| Collaborativa | Co-Routines |
| Pre-Emptive | Processi, Threads |
| Real-Time | Processi, Threads |
| Event Driven/Async | Future, Events, Streams |

Note: Le coroutines hanno una applicabilità ed una vita indipendente dalla pura concorrenza, in quanto sono particolarmente utili in taluni modi di strutturare i programmi ed in alcune implementazioni (i.e. stackless)


## Collaborativa

I programmi devono esplicitamente cedere il controllo ad intervalli regolari.

E' un modello ancora rilevante in alcuni ambiti (embedded, very high performance)


## Pre-Emptive

Il sistema operativo è in grado di interrompere l'esecuzione di un programma e sottrargli il controllo delle risorse per affidarle al programma seguente.

E' il modello più comune nei sistemi operativi moderni


## Real-Time

Il sistema operativo è in grado di garantire che la suddivisione delle risorse fra i programmi avviene rispettando livelli di servizio molto precisi.

E' molto costoso e complesso da implementare, riservato ad applicazioni molto particolari.


## Event Driven/Async

I programmi dichiarano le operazioni che vanno eseguite e lasciano all'ambiente di esecuzione la decisione di quando eseguirle e assegnarle le risposte.

Non è comune a livello di sistema operativo, ma sta diventando rapidamente popolare nell'organizzazione delle applicazioni (Reactive Manifesto).

---

# Java Threads


Nel linguaggio Java un Thread è rappresentato da un oggetto.


```java
/**
 * Allocates a new Thread object.
 *
 * @param target the object whose run method
 *     is invoked when this thread is started.
 *     If null, this classes run method does nothing.
 */
public Thread(Runnable target)
```


Alcuni dei suoi metodi consentono di avviare un nuovo percorso di esecuzione (similmente ad una _fork_) che lavora all'interno della stessa JVM, condividendo lo stesso heap e quindi lo stesso stato complessivo.

Note: vale a dire che chiamando quel metodo il percorso di esecuzione non è più univoco: da un lato, il metodo ritorna ed il programma chiamante prosegue, dall'altro il metodo chiamato viene eseguito contemporaneamente.


```java
/**
 * Causes this thread to begin execution; the Java Virtual
 * Machine calls the run method of this thread.
 *
 */
void start()
```


```java
/**
 * The Runnable interface should be implemented by any
 * class whose instances are intended to be executed
 * by a thread.
 */
@FunctionalInterface
public interface Runnable {

  /**
   * The general contract of the method run is that
   * it may take any action whatsoever.
   */
  void run();
}
```

Note: pcd2017.threads.lesson1.ThreadBuilder
  pcd2017.threads.lesson1.Example1
  pcd2017.threads.lesson1.Example2

	        </textarea>
        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
